# mvcpeta
 
* La Pétappli se veut l'outil de gestion de base de données de la recyclerie de Vallée Francaise.

-----
Copyright (C) 2024 Martin Chédaille <martin.ched@gmail.com>
Copyright (C) 2024 Félicien Pillot <felicien@informatiquelibre.fr>
